{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.4.0"
  },
  "files": [
    "/contracts"
  ]
}
